<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Scrolling">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="181dp"
            android:layout_height="107dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/borsch" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="172dp"
            android:layout_height="328dp"
            android:layout_marginTop="12dp"
            android:text="Говядина на косточке - 500г., Капуста- 400г, 3-4 картофелины,
            1 морковь, 1 больша луковица, 3-4 зуба чеснока, 2 вкусных сладких свеклы.
            Можно предварительно попробовать. Безвкусная свекла будет просто бесполезна,
            2-3 ст.л. томатной пасты. Можно использовать и нормальные, свежие помидоры
            или помидоры в собственном соку. Я пользуюсь обычно именно ими, 2.ч.л соли."
            android:textColor="#070606"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="38dp"
            android:layout_height="47dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_settings_backup_restore_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>